grafo

7 9
1 2 4
1 6 3
2 3 5
2 5 12
3 4 10
4 5 5
5 6 10
5 7 2
6 7 7

gab
dist raiz = 6
| 1 | 2 | 3 | 4 | 5 | 6 | 7 |
| 3 | 7 | 12| 15| 9 | 0 | 7 |

Lista adj

1 - > 2,6
2 - > 1,3,5
3 - > 2,4
4 - > 3,5
5 - > 2,4,6,7
6 - > 1,5,7
7 - > 5,6
-----------------------------------------------------------------------------
Regra : atual.distancia + peso < atual.lista_adj[i].distancia

Dist
| 1 | 2 | 3 | 4 | 5 | 6 | 7 |
| 3 | 7 | 12 | f | 10 | 0 | 7 |

atual | distancia
7	7
atual.lista_adj[i] = 1
min RIP atual:
(5,10)
(3,12)
(5,9)
Passos:
1	► (6,0) add min RIP | change dist 
2	► vert[6].lista_adj[0] = 1
3 	► regra : (0 + 3) < f ? sim
4 	► (1,3) add min RIP | change dist
5 	► vert[6].lista_adj[1] = 5
6 	► regra : (0 + 10) < f ? sim
7 	► (5,10) add min rip | change dist
7 	► vert[6].lista_adj[2] = 7
7 	► regra : (0 + 7 ) < f ? sim
7 	► (7,7) add min rip | change dist
7 	► vert[6].lista end
7 	► remove (6,0) min RIP

7 	► inicia min_dist = (1,3)| add atual | dist
7 	► vert[1].lista_adj[0] = 2
7 	► regra: (3 + 4 ) < f ? sim
7 	► (2,7) add min RIP | change dist
7 	► vert[1].lista_adj[1] = 6
7 	► regra: (3 + 3) < 0 ? nao, nao faz nada
7 	► vert[1].lista end
7 	► remove (1,3) min RIP

7 	► inicia min_dist = (2,7) | add atual | dist
7 	► vert[2].lista_adj[0] = 1
7 	► regra: (7 + 4) < 3 ? nao, nao faz nada 
7 	► vert[2].lista_adj[1] = 3
7 	► regra: (7 + 5 ) < f ? sim
7 	► (3,12) add min RIP | change dist
7 	► vert[2].lista_adj[2] = 5
7 	► regra: (2 + 12) < 10 ? nao, nao faz nada
7 	► vert[2].lista end
7 	► remove (2,7) min RIP

7 	► inicia min_dist = (7,7) | add atual | dist
7 	► vert[7].lista_adj[0] = 5
7 	► regra : (7 + 2 ) < 10 ? sim
7 	► (5 9) add min RIP | change dist
7 	► vert[7].lista_adj[1] = 6
7 	► regra : (7 + 7) < 0 ? nao, nao faz nada
7 	► vert[7].lista end
7 	► remove (7,7) min RIP

7 	►
7 	►
7 	►
7 	►
7 	►
7 	►
7 	►
7 	►
7 	►
7 	►
7 	►
7 	►

