4 4
1 2
2 3
3 4
4 2

lista_adj

1: 2
2: 1 3 4
3: 2 4
4: 2 3

inicial = 1
            | 1 | 2 | 3 | 4 | 
In:         |   |   |   |   | 
lower:      |   |   |   |   | 
Visitado:   |   |   |   |   |

contador = 2
            | 1 | 2 | 3 | 4 | 
In:         | 1 |   |   |   | 
lower:      | 1 |   |   |   | 
Visitado:   | 1 |   |   |   |

contador = 3
            | 1 | 2 | 3 | 4 | 
In:         | 1 | 2 |   |   | 
lower:      | 1 | 2 |   |   | 
Visitado:   | 1 | 1 |   |   |

contador = 4
            | 1 | 2 | 3 | 4 | 
In:         | 1 | 2 | 3 |   | 
lower:      | 1 | 2 | 3 |   | 
Visitado:   | 1 | 1 | 1 |   |

contador = 5
            | 1 | 2 | 3 | 4 | 
In:         | 1 | 2 | 3 | 4 | 
lower:      | 1 | 2 | 3 | 2 | 
Visitado:   | 1 | 1 | 1 | 1 |

contador = 5
            | 1 | 2 | 3 | 4 | 
In:         | 1 | 2 | 3 | 4 | 
lower:      | 1 | 2 | 2 | 2 | 
Visitado:   | 1 | 1 | 1 | 1 |


pergunta se é ponte quando acaba a lista de adj de alguem, ou seja, sai do dfs
ou seja, verifica se 
x.in < filho.lower, caso positivo então é uma ponte
caso contrario:
x.lower = min(x.lower,filho.lower)
